[gd_scene load_steps=8 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://delivery_place.tscn" type="PackedScene" id=2]
[ext_resource path="res://object.tscn" type="PackedScene" id=3]
[ext_resource path="res://object.gd" type="Script" id=4]
[ext_resource path="res://ScoreManager.gd" type="Script" id=5]
[ext_resource path="res://delivery_place.gd" type="Script" id=6]
[ext_resource path="res://PopUpFactory.gd" type="Script" id=7]

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1022.0
margin_bottom = 598.0
color = Color( 0, 0, 0, 1 )

[node name="object" parent="." groups=["items"] instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="object2" parent="." groups=["items"] instance=ExtResource( 3 )]
position = Vector2( 180, 65 )
script = ExtResource( 4 )

[node name="object3" parent="." groups=["items"] instance=ExtResource( 3 )]
position = Vector2( 133, 170 )
script = ExtResource( 4 )

[node name="delivery_place" parent="." instance=ExtResource( 2 )]
script = ExtResource( 6 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 442, 241 )
__meta__ = {
"_edit_group_": true
}

[node name="ui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="score" type="Label" parent="ui"]
margin_left = 501.0
margin_top = 543.0
margin_right = 608.0
margin_bottom = 567.0

[node name="PopUpFactory" type="Control" parent="ui"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource( 5 )

[connection signal="body_entered" from="object" to="object" method="_on_object_body_entered"]
[connection signal="body_entered" from="object2" to="object2" method="_on_object_body_entered"]
[connection signal="body_entered" from="object3" to="object3" method="_on_object_body_entered"]
[connection signal="body_entered" from="delivery_place" to="delivery_place" method="_on_delivery_place_body_entered"]
